{
  "name": "min-nail-hair-setup-v134",
  "installCommand": "npm install --include=optional",
  "ignoreCommand": "git diff --quiet HEAD~1 -- '*.md' 'docs/**' '.agents/**' '.github/**' LICENSE 2>/dev/null && exit 0 || exit 1",
  "functions": {
    "app/api/cron/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/seo-publish",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/marketing",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-assign",
      "schedule": "0 */6 * * *"
    }
  ]
}
